# Test-Training-Autogeneracion-de-Diagramas

./: README.md
AlmacenMotocicletas-master/: pom.xml
AlmacenMotocicletas-master/src/main/java/com/example/AlmacenMotocicletas/: AlmacenMotocicletasApplication.java
AlmacenMotocicletas-master/src/main/java/com/example/AlmacenMotocicletas/DTOs/: MotocicletaDTO.java  RespuestaDTO.java
AlmacenMotocicletas-master/src/main/java/com/example/AlmacenMotocicletas/collections/: Motocicleta.java
AlmacenMotocicletas-master/src/main/java/com/example/AlmacenMotocicletas/controllers/: MotocicletaActionsController.java  MotocicletaController.java
AlmacenMotocicletas-master/src/main/java/com/example/AlmacenMotocicletas/mappers/: MotocicletaMapper.java
AlmacenMotocicletas-master/src/main/java/com/example/AlmacenMotocicletas/repositories/: MotocicletaRepository.java
AlmacenMotocicletas-master/src/main/java/com/example/AlmacenMotocicletas/services/: MotocicletaActionsService.java  MotocicletaServiceCRUD.java
AlmacenMotocicletas-master/src/main/resources/: application.properties
AlmacenMotocicletas-master/src/test/java/com/example/AlmacenMotocicletas/: AlmacenMotocicletasApplicationTests.java
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/example/AlmacenMotocicletas/: AlmacenMotocicletasApplication.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/AlmacenMotocicletas/DTOs/: MotocicletaDTO.html  RespuestaDTO.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/AlmacenMotocicletas/class-use/: AlmacenMotocicletasApplication.html
apidocs/com/example/AlmacenMotocicletas/collections/: Motocicleta.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/AlmacenMotocicletas/controllers/: MotocicletaActionsController.html  MotocicletaController.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/AlmacenMotocicletas/mappers/: MotocicletaMapper.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/AlmacenMotocicletas/repositories/: MotocicletaRepository.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/example/AlmacenMotocicletas/services/: MotocicletaActionsService.html  (+4 more)
(+9 files in other folders)
